[openssl_def]
engines = engine_section

[engine_section]
gost = gost_section
[gost_section]
engine_id = gost
dynamic_path = /usr/local/src/openssl-3.0.0/.openssl/lib/engines-3/gost.so
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet
